# com.ruihua.demo.database

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
deploy/agent/config/: agent.config
deploy/etc/: hosts
doc/: database.md
src/main/java/com/ruihua/demo/database/: RuiHuaDemoDatabaseApplication.java
src/main/java/com/ruihua/demo/database/config/: RedisConfig.java
src/main/java/com/ruihua/demo/database/entities/mysql/: BaseEntity.java  CompanyTable.java
src/main/java/com/ruihua/demo/database/entities/redis/: RedisToken.java
src/main/java/com/ruihua/demo/database/exceptions/: CustomHttpExceptionResponse.java  HttpBadRequestException.java  HttpForbiddenException.java  HttpInternalServerErrorException.java  HttpNotFoundException.java  HttpServiceUnavailableException.java  HttpUnauthorizedException.java  InvalidDeException.java  RepoServiceException.java
src/main/java/com/ruihua/demo/database/grpcclient/: RpcClientDataService.java
src/main/java/com/ruihua/demo/database/grpcserver/data/: GRpcDataServer.java  RModDataUpdateData.java
src/main/java/com/ruihua/demo/database/grpcserver/helpers/: HelloUtils.java
src/main/java/com/ruihua/demo/database/model/: GsonBase.java
src/main/java/com/ruihua/demo/database/model/rest/: BaseResponse.java  RestInfoBaseResponse.java  RestPostBaseResponse.java  RestResponse.java
src/main/java/com/ruihua/demo/database/model/rest/company/: RestCompanyInfo.java  RestPostCompanyForm.java  RestPostCompanyResponse.java
src/main/java/com/ruihua/demo/database/property/: AppProperties.java  GRpcProperties.java  RedisProperties.java
src/main/java/com/ruihua/demo/database/repositories/mysql/: BaseRepository.java  CompanyTableRepository.java
src/main/java/com/ruihua/demo/database/repositories/redis/: RedisTokenRepository.java
src/main/java/com/ruihua/demo/database/services/RepoServices/: CompanyRepo.java  CompanyRepoService.java
src/main/proto/: ruihua.demo.database.common.proto  ruihua.demo.database.dataService.proto
src/main/resources/: application.yml
src/test/java/com/ruihua/demo/database/: RpcClientDataServiceTest.java
